# oc2-nixos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aemino/oc2_nixos/: Main.java
src/main/java/com/aemino/oc2_nixos/bus/device/data/: BlockDeviceDataRegistration.java  BlockDeviceDataRegistry.java  FirmwareRegistry.java  Firmwares.java  NixOSBlockDeviceData.java  UBootFirmware.java
src/main/java/com/aemino/oc2_nixos/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/aemino/oc2_nixos/firmware/: UBoot.java
src/main/java/com/aemino/oc2_nixos/item/: Items.java
src/main/java/com/aemino/oc2_nixos/os/: NixOS.java
src/main/resources/data/oc2/tags/items/: device_needs_reboot.json
src/main/resources/data/oc2/tags/items/devices/: flash_memory.json  hard_drive.json
