# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=39.0.66
mappings_channel=official

mod_group=com.aemino.oc2_nixos
mod_id=oc2_nixos
mod_version=0.0.1
mod_name=OpenComputers II NixOS Firmware
mod_vendor=aemino
mod_authors=aemino
