# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_min=1.16.5
mappings_channel=official
mappings_version=1.16.5
forge_version=36.1.31
forge_version_min=36.1.0

mod_group=com.aemino.oc2_nixos
mod_id=oc2-nixos
mod_name=OpenComputers II NixOS Firmware
mod_vendor=aemino

mod_version_major=0
mod_version_minor=0
mod_version_patch=1
